# cs61b

lab1/: Collatz.java  GetEnvironmentVariables.java
lab2/: pom.xml
lab2/DebugExercise/: DebugExercise2.java
lab2/IntList/: IntListExercises.java  SquarePrimesTest.java
lab3/: pom.xml
lab3/randomizedtest/: BuggyAList.java  TestBuggyAList.java
lab3/timingtest/: TimeAList.java  TimeSLList.java
lab6/capers/: CapersRepository.java  Dog.java  Main.java
lab7/: pom.xml  speedTestResults.txt
lab7/bstmap/: BSTMap.java
lab8/: pom.xml
lab8/hashmap/: MyHashMap.java
proj0/game2048/: Model.java
proj1/: pom.xml
proj1/deque/: ArrayDeque.java  ArrayDequeTest.java  Deque.java  LinkedListDeque.java  LinkedListDequeTest.java  MaxArrayDeque.java  MaxArrayDequeTest.java
proj1/gh2/: GuitarHero.java  GuitarString.java
